
#!/bin/sh # the shebang - needed so that the sh is called (the hash in the shebang is part of the command)
## Script to run populations, Florian Kunz, 01.02.23

# 0) openPBS
#********************
#PBS -N population
#PBS -o /media/inter/fkunz/2022_Accipiter/openPBS_logfiles
#PBS -j oe
#PBS -l select=1:ncpus=50:mem=200gb

# 1) preface
#*******************
module load NGSmapper/stacks-2.59

# 2) analysis
#*******************
populations   --in-path /media/inter/fkunz/2022_Accipiter/results/test \ 
  --out-path /media/inter/fkunz/2022_Accipiter/results/test   --popmap /media/inter/fkunz/2022_Accipiter/data/popmaps/popmap_test.txt   --threads 50   -R 0.5   -r 0.5   -p 1   --write-random-snp   --genepop   --structure   --fstat   --plink   --vcf

